# eamodels

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ph/easyaf/eamodels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
eamodels/: build.gradle
eamodels/src/androidTest/java/ph/easyaf/eamodels/: ExampleInstrumentedTest.java
eamodels/src/main/: AndroidManifest.xml
eamodels/src/main/java/ph/easyaf/eamodels/models/: Area.java  Consumed.java  Device.java  DeviceLog.java  Dispatch.java  EasyAFModel.java  GroupedDeviceLog.java  Inspect.java  Name.java  Reservation.java  Route.java  Transaction.java  Trip.java  User.java  Validation.java
eamodels/src/main/java/ph/easyaf/eamodels/utils/: DateTimeConverter.java
eamodels/src/test/java/ph/easyaf/eamodels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
